<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1> codificador mascarado</h1>
    <p>especialista em resolver bugs e derrubar servidores vilões</p>
    <nav>
        <ul>
            <li><a href="#sobre">sobre</a></li>
            <li><a href="#habilidades">habilidades</a></li>
            <li><a href="missao">missao</a></li>
            <li><a href="login.html">login</a></li>
            <li><a href="#contato">contato</a></li>
        </ul>
    </nav>
    </header>
    <hr><main>
        <section id="sobre" >
            <h2>origem secreta</h2>
            <article>
                <p>nascido em uma sala de servidor gelada o <strong>codificador mascarado</p>
                    <img src="https://cdn.pixabay.com/photo/2012/02/24/16/59/swan-16736_1280.jpg
                    " alt="homem aranha">
            </article>
        </section>
        <section
            id="habilidades">
        <h2>super poderes (skills)</h2>
        <ul>
            <li> escalar lugares</li>
            <li>solta teias</li>
            <li>super forca</li>
        </ul>
    </section>
            <section id = "missao">
                <h2>missao atual</h2>
                <ol>
                    <li>migrar banco de dados batcaverna</li>
                    <li>bater no duende verde</li>
                </ol>
            </section>
            <section id="contato">
                <h2>contrate o heroi</h2>
                <form action="#"></form>
                    <label for="nome">seu nome</label><br>
                    <input type="text"name=name>
                    <form action=""></form
                        placeholoder="Ex:Emily"><br><br>
                        <label for="missao txt">descricao da missao</label>
                        <textarea name="msg" id="missao txt"rows="5" cols="30"></textarea><br>
                        <button type="submit">eniar ajuda</button>

            </section>
        </section>
    </main>
    <footer>
        <p>&copy;2026- desenvolvido na base secreta de ti <a href="https://hostcon.com.br">hostcon
        </a></p>
        
    </footer>
</body>
    <h1></h1>
</html>